[mypy]
python_version = 3.6
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
show_traceback = True
show_column_numbers = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_any_generics = True
ignore_missing_imports = True
